/* минифицированная версия */

@import "~materialize-css/dist/css/materialize.min.css";
html {
    background-color: #161616;
    width: 100%;
    height: 100%;
}

body {
    height: 100%;
    width: 100%;
    font-family: 'Titillium Web', sans-serif;
}

#root {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 64px auto;
    grid-template-areas: "header" "content";
}

input.orange-input {
    border-bottom: 1px solid #fff!important;
    box-shadow: 0 1px 0 0 #fff!important;
}

input.orange-input+label {
    color: #ffffff!important;
}

input.orange-input:focus {
    border-bottom: 1px solid #ff9a6f!important;
    box-shadow: 0 1px 0 0 #ff9a6f!important;
}

input.orange-input:focus+label {
    color: #ff9a6f!important;
}

.authorize .row {
    padding-top: 15%;
}

.createPageRow .row {
    padding-top: 5%;
}

.createPageRow .card-action button {
    width: 100px;
}

.createPageRow .card .card-action {
    padding-left: 0;
    margin-top: 10px;
}

.card {
    background: #161616c2;
    box-shadow: 0 0 5px;
}

.card-title {
    padding-bottom: 30px;
    align-self: center;
}

.input-field input {
    color: white;
}

nav {
    background-color: #1f1f1f94;
}

.nav {
    width: 100%;
    height: 100%;
}

nav ul li:hover {
    background-color: #ff6e40;
}

nav ul a:hover {
    background-color: transparent
}

nav ul li {
    padding: 0 15px 0 15px;
}

p {
    color: rgb(219, 219, 219);
}

.carlist {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    height: 100%;
}

.carlist .row {
    justify-self: center;
    width: 100%;
    height: 100%;
    margin: 0;
    display: grid;
    grid-template-rows: 5% 90% 5%;
    grid-template-columns: 10% 80% 10%;
    grid-template-areas: "a b g" "c d h" "e f i";
}

.carlist .col {
    grid-area: d;
    width: 100%;
    height: 100%;
}

.carlist .card {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 75% 25%;
    grid-template-areas: "image" "content";
}

.carlist .card .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-area: image;
    opacity: 1;
}

.carlist .card .card-content {
    grid-area: content;
    justify-content: center;
    text-align: center;
    padding: 0px;
    display: grid;
    grid-template-rows: 7% 83% 10%;
    grid-template-areas: "pad1" "text" "pad2";
}

.contentCard {
    grid-area: text;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 70% 30%;
    grid-template-areas: "nameOfCar" "colorOfCar";
}

.card-content .carName {
    width: 100%;
    padding: 0px;
    margin: 0px;
    font-size: 30px;
    grid-area: nameOfCar;
}

.card-content .carColor {
    padding: 0px;
    margin: 0px;
    grid-area: colorOfCar;
}

input[type=file] {
    outline: 0;
    opacity: 0;
    pointer-events: none;
    user-select: none;
}

.label {
    width: 90px;
    height: 90px;
    border: 2px dashed grey;
    border-radius: 5px;
    display: block;
    padding: 1.2em;
    transition: border 300ms ease;
    cursor: pointer;
    text-align: center;
}

.label i {
    display: block;
    color: rgb(190, 190, 190);
    transition: 200ms color;
}

.label i svg {
    width: 100%;
    height: 100%;
}

.card-image .carPrice {
    position: absolute;
    width: 100%;
    text-align: center;
    z-index: 0;
    font-size: 50px;
    font-weight: bolder;
    color: white;
    margin-block-start: 1.5em;
}

.carlist .card .card-image img:hover {
    opacity: 0.4;
    transition: 0.5s;
}

.carlist .card .card-image img:hover+.card-image .carPrice {
    z-index: 100;
    transition: 0.5s;
}